# e_comerce

./: README.md  build.gradle  serenity.properties  settings.gradle  sonar-project.properties
src/main/java/e/commerce/drivers/: MyChromiumDriver.java
src/main/java/e/commerce/interactions/: MenuSelect.java
src/main/java/e/commerce/models/: GroupsData.java  LoginData.java
src/main/java/e/commerce/questions/: Label.java  Located.java  Message.java  MessageFail.java  Table.java
src/main/java/e/commerce/tasks/: Menu.java  SessionTest.java  StartSession.java  Teams.java
src/main/java/e/commerce/tasks/crud/: Add.java  MyItems.java  SearchItems.java
src/main/java/e/commerce/tasks/transversal/: Options.java
src/main/java/e/commerce/userinterface/: Init.java  MenuPage.java  MyHome.java  MyTeamsPage.java
src/main/java/e/commerce/utils/: Constants.java  General.java  MyWait.java  Property.java
src/test/java/e/commerce/runners/: E2e.java  LoginRunner.java  MyCarriers.java
src/test/java/e/commerce/stepdefinitions/: GeneralStepDefinitions.java  InitStepDefinitions.java  MyCategoriesStepDefinitions.java  MyUnitStepDefinitions.java
src/test/resources/features/: e2e.feature  login.feature
